{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Chronos": "Server=DESKTOP-NJVIU9V\\SQLEXPRESS;Database=Chronos;User Id=sa;Password=pass*123;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
